* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  --bg: #ffffff;
  --header: #1f212e;
  --card-color: #f0f2fa;
  --text-color: #1e202a;
}

html[data-theme="dark"] {
  --bg: #1e202a;
  --header: #ffffff;
  --card-color: #252a41;
  --text-color: #ffffff;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg);
  transition: background 0.2s linear;
}

.container {
  margin-top: 50px;
}

.container .content-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container .content-main .navbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  column-gap: 550px;
  row-gap: 20px;
  margin-left: 150px;
}

.container .content-main .navbar .header {
  color: var(--header);
}

.container .content-main .navbar .toggle-menu {
  display: flex;
  column-gap: 10px;
}
.container .content-main .navbar .toggle-menu label {
  color: var(--header);
}

.container .content-main .navbar .toggle-menu .label {
  display: flex;
  width: 50px;
  height: 26px;
  background-color: rgb(49, 49, 255);
  border-radius: 60px;
  position: relative;
  cursor: pointer;
  order: -1;
}

.container .content-main .navbar .toggle-menu .label .circle {
  width: 22px;
  height: 22px;
  top: 2px;
  left: 2px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.2s linear;
}

.container
  .content-main
  .navbar
  .toggle-menu
  .checkbox:checked
  + .label
  .circle {
  transform: translateX(24px);
  background-color: hsl(232, 19%, 15%);
}

.container .content-main .navbar .toggle-menu .checkbox {
  opacity: 0;
}

/* section */

.container .content-main .section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 0fr));
  margin-left: -20px;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
}

/* card 1 */
.container .content-main .section .card-1 {
  border-top: 4px solid hsl(208, 92%, 53%);
  background-color: var(--card-color);
  width: 200px;
  gap: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 50px;
  color: var(--text-color);
}

.container .content-main .section .card-1 h1 {
  font-size: 3em;
  font-weight: 700;
}

.container .content-main .section .card-1 h3 {
  font-size: 1em;
  font-weight: 100;
  letter-spacing: 5px;
}

.container .content-main .section .card-1 h5 {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.container .content-main .section .card-1 small {
  color: hsl(163, 72%, 41%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .section .card-1 small::before {
  content: url("/images/icon-up.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .content-main .section .card-1 h5::before {
  content: url("/images/icon-facebook.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* card 2 */
.container .content-main .section .card-2 {
  border-top: 4px solid hsl(203, 89%, 53%);
  width: 200px;
  gap: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 50px;
  background-color: var(--card-color);
  color: var(--text-color);
}

.container .content-main .section .card-2 h5 {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.container .content-main .section .card-2 h1 {
  font-size: 3em;
  font-weight: 700;
}

.container .content-main .section .card-2 h3 {
  font-size: 1em;
  font-weight: 100;
  letter-spacing: 5px;
}

.container .content-main .section .card-2 h5 {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.container .content-main .section .card-2 small {
  color: hsl(163, 72%, 41%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .section .card-2 small::before {
  content: url("/images/icon-up.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .content-main .section .card-2 h5::before {
  content: url("/images/icon-twitter.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* card 3 */
.container .content-main .section .card-3 {
  border-style: solid;
  border-width: 4px 0 0 0;
  border-color: rgb(255, 99, 125);
  width: 200px;
  gap: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 50px;
  background-color: var(--card-color);
  color: var(--text-color);
}
.container .content-main .section .card-3 h1 {
  font-size: 3em;
  font-weight: 700;
}

.container .content-main .section .card-3 h3 {
  font-size: 1em;
  font-weight: 100;
  letter-spacing: 5px;
}

.container .content-main .section .card-3 h5 {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.container .content-main .section .card-3 small {
  color: hsl(163, 72%, 41%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .section .card-3 small::before {
  content: url("/images/icon-up.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .content-main .section .card-3 h5::before {
  content: url("/images/icon-instagram.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* card 4 */
.container .content-main .section .card-4 {
  border-top: 4px solid hsl(348, 98%, 49%);
  width: 200px;
  gap: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 50px;
  background-color: var(--card-color);
  color: var(--text-color);
}
.container .content-main .section .card-4 h1 {
  font-size: 3em;
  font-weight: 700;
}

.container .content-main .section .card-4 h3 {
  font-size: 1em;
  font-weight: 100;
  letter-spacing: 5px;
}

.container .content-main .section .card-4 h5 {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.container .content-main .section .card-4 small {
  color: hsl(356, 69%, 56%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .section .card-4 small::before {
  content: url("/images/icon-down.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .content-main .section .card-4 h5::before {
  content: url("/images/icon-youtube.svg");
  top: 0;
  left: 0;
  height: 100%;
}

/** overview */
.container .content-main .overview {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  row-gap: 20px;
}

.container .content-main .overview h1 {
  color: var(--header);
}

.container .content-main .overview .card-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0fr));
  row-gap: 20px;
}

/* card 1 */
.container .content-main .overview .card-body .card-1 {
  background-color: var(--card-color);
  color: var(--text-color);
  width: 250px;
  padding: 15px;
  border-radius: 5px;
}

.container .content-main .overview .card-body .card-1 .title {
  display: flex;
  justify-content: space-between;
}

.container .content-main .overview .card-body .card-1 .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.container .content-main .overview .card-body .card-1 .subtitle small {
  color: hsl(163, 72%, 41%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .overview .card-body .card-1 .subtitle small::before {
  content: url("images/icon-up.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* card 2 */
.container .content-main .overview .card-body .card-2 {
  background-color: var(--card-color);
  color: var(--text-color);
  width: 250px;
  padding: 15px;
  border-radius: 5px;
}

.container .content-main .overview .card-body .card-2 .title {
  display: flex;
  justify-content: space-between;
}

.container .content-main .overview .card-body .card-2 .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.container .content-main .overview .card-body .card-2 .subtitle small {
  color: hsl(356, 69%, 56%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .overview .card-body .card-2 .subtitle small::before {
  content: url("images/icon-down.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* card 3 */
.container .content-main .overview .card-body .card-3 {
  background-color: var(--card-color);
  color: var(--text-color);
  width: 250px;
  padding: 15px;
  border-radius: 5px;
}

.container .content-main .overview .card-body .card-3 .title {
  display: flex;
  justify-content: space-between;
}

.container .content-main .overview .card-body .card-3 .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.container .content-main .overview .card-body .card-3 .subtitle small {
  color: hsl(163, 72%, 41%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .overview .card-body .card-3 .subtitle small::before {
  content: url("images/icon-up.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* card 4 */
.container .content-main .overview .card-body .card-4 {
  background-color: var(--card-color);
  color: var(--text-color);
  width: 250px;
  padding: 15px;
  border-radius: 5px;
}

.container .content-main .overview .card-body .card-4 .title {
  display: flex;
  justify-content: space-between;
}

.container .content-main .overview .card-body .card-4 .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.container .content-main .overview .card-body .card-4 .subtitle small {
  color: hsl(163, 72%, 41%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .overview .card-body .card-4 .subtitle small::before {
  content: url("images/icon-up.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* card 5 */
.container .content-main .overview .card-body .card-5 {
  background-color: var(--card-color);
  color: var(--text-color);
  width: 250px;
  padding: 15px;
  border-radius: 5px;
}

.container .content-main .overview .card-body .card-5 .title {
  display: flex;
  justify-content: space-between;
}

.container .content-main .overview .card-body .card-5 .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.container .content-main .overview .card-body .card-5 .subtitle small {
  color: hsl(163, 72%, 41%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .overview .card-body .card-5 .subtitle small::before {
  content: url("images/icon-up.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* card 6 */
.container .content-main .overview .card-body .card-6 {
  background-color: var(--card-color);
  color: var(--text-color);
  width: 250px;
  padding: 15px;
  border-radius: 5px;
}

.container .content-main .overview .card-body .card-6 .title {
  display: flex;
  justify-content: space-between;
}

.container .content-main .overview .card-body .card-6 .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.container .content-main .overview .card-body .card-6 .subtitle small {
  color: hsl(163, 72%, 41%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .overview .card-body .card-6 .subtitle small::before {
  content: url("images/icon-up.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* card 7 */

.container .content-main .overview .card-body .card-7 {
  background-color: var(--card-color);
  color: var(--text-color);
  width: 250px;
  padding: 15px;
  border-radius: 5px;
}

.container .content-main .overview .card-body .card-7 .title {
  display: flex;
  justify-content: space-between;
}

.container .content-main .overview .card-body .card-7 .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.container .content-main .overview .card-body .card-7 .subtitle small {
  color: hsl(356, 69%, 56%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .overview .card-body .card-7 .subtitle small::before {
  content: url("images/icon-down.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* card 8 */
.container .content-main .overview .card-body .card-8 {
  background-color: var(--card-color);
  color: var(--text-color);
  width: 250px;
  padding: 15px;
  border-radius: 5px;
}

.container .content-main .overview .card-body .card-8 .title {
  display: flex;
  justify-content: space-between;
}

.container .content-main .overview .card-body .card-8 .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.container .content-main .overview .card-body .card-8 .subtitle small {
  color: hsl(356, 69%, 56%);
  font-size: 1em;
  font-weight: 700;
}

.container .content-main .overview .card-body .card-8 .subtitle small::before {
  content: url("images/icon-down.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 500px) {
  .container .content-main .navbar {
    margin-left: 100px;
  }

  .container .content-main .section {
    margin-left: 100px;
  }

  .container .content-main .overview {
    margin-left: 100px;
  }
}

@media (max-width: 768px) {
  .container .content-main .navbar {
    margin-left: 100px;
  }

  .container .content-main .section {
    margin-left: 100px;
  }

  .container .content-main .overview {
    margin-left: 100px;
  }
}
